log4j.rootLogger=DEBUG,stdout,logFile  

log4j.appender.stdout =org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.Target =System.out  
log4j.appender.stdout.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  
  

log4j.appender.logFile = org.apache.log4j.RollingFileAppender  
log4j.appender.logFile.File = /opt/logs/apiserivce.log   
log4j.appender.logFile.MaxFileSize = 10MB  
log4j.appender.logFile.Threshold = ALL  
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.logFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  